<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Advent Handler</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="json/products.js" type="text/javascript" charset="utf-8"></script>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			background-color: lightblue;
		}
		.container {
			width: 52rem;
			margin: 0 auto;
			background-color: white;
			box-shadow: 0 0 4px gray;
		}
		header {
			padding:  1rem;
			background-color: purple;
			display: flex;
			justify-content: space-between;
		}
		header h2 {
			line-height: 30%;
			color: white;
		}
		nav {
			background-color: darkmagenta;
			text-align: left;
			display: flex;
			justify-content: space-between;
		}
		nav ul {
			padding-left: 0;
		}
		nav ul li, .signin ul li {
			display: inline;
		}
		nav ul li a, .signin ul li a {
			text-decoration: none;
			color: white;
			text-transform: uppercase;
			padding: 0.4rem;
		}
		#menuitems {
			width: 50%;
			margin: 0.6rem 0 0 0.6rem;
		}
		#searchbar {
			width: 10%;
			margin: 1.6rem 0 0 0.6rem;
		}
		.cartback {
			background-color: purple;
			padding: 0;
		}
		#shoppingcart {
			color: white;
			text-align: right;
			margin: 1.6rem 1rem 0 1rem;
			padding: 0;
		}
		#shoppingcart span {
			color: white;
		}
		#viewcart {
			font-size: 80%;
			position: relative;
		}
		#orders {
			position: absolute;
			width: 25rem;
			top: 0;
			right: 0rem;
			background-color: white;
			box-shadow: 0 0 4px gray;
		}
		.productname {
			height: 3.5rem;
		}
		.imagecolumn {
			width: 3rem;
		}
		.imagecolumn img {
			width: 100%;
		}
		.namecolumn {
			width: 12rem;
		}
		.truncatedtext {
			width: 11rem;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.pricesubtotal {
			width: 5rem;
			text-align: right;
		}
		#allproducts {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.productcontainer {
			border: 1px solid lightgrey;
			margin-bottom: 2rem;
			width: 14rem;
			padding: 0.5rem;
		}
		.imagecontainer {
			width: 13rem;
		}
		.imagecontainer img {
			width: 100%;
		}
		.productinfo {
			text-align: center;
		}
		.productinfo button {
			margin: 1rem;
			background-color: purple;
			color: white;
			border-radius: 0.5rem;
			border: none;
			padding: 0.4rem;
		}
		main h1 {
			text-align: center;
		}
		footer {
			background-color: darkmagenta;
			text-align: center;
			color: white;
			padding: 1rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<div class="shopname">
				<h2>OUR SHOP</h2>
			</div>
			<div class="signin">
				<ul>
					<li><a href="#">Sign in</a></li>
					<li><a href="#">Create Account</a></li>
				</ul>
			</div>

		</header>
		<nav>
			<div id="menuitems">
				<ul>
					<li><a href="#" title="home">Home</a></li>
					<li><a href="#" title="eyewear">Eyewear</a></li>
					<li><a href="#" title="shoes">Shoes</a></li>
					<li><a href="#" title="jewelry">Jewelry</a></li>
					<li><a href="#" title="vip">VIP</a></li>
				</ul>				
			</div>
			<div id="searchbar">
				<input type="text" name="search" size="14">
			</div>
			<div class="cartback">
				<div id="shoppingcart">
					View Cart <span id="cartamount">(0)</span>&#x25BC;
				</div>	
			</div>
		</nav>
		<div id="viewcart">
			<div id="orders">
				<table id="ordertable">
					<tr>
						<td class="imagecolumn"><img src="img/01_earrings.jpg" alt="Productname"></td>
						<td class="namecolumn"><div class="truncatedtext">Golden Earrings with braided diamond</div></td>
						<td class="add"><button type="button">+</button></td>
						<td class="amountcolumn">4</td>
						<td class="substract"><button type="button">-</button></td>
						<td class="pricesubtotal">$ 340.00</td>
					</tr>
					<tr>
						<td class="imagecolumn"><img src="img/01_earrings.jpg" alt="Productname"></td>
						<td class="namecolumn"><div class="truncatedtext">Golden Earrings with braided diamond</div></td>
						<td class="add"><button type="button">+</button></td>
						<td class="amountcolumn">4</td>
						<td class="substract"><button type="button">-</button></td>
						<td class="pricesubtotal">$ 340.00</td>
					</tr>
				</table>
			</div>

			<div id="calculations">
				
			</div>
		</div>
		<main>

			<h1>Featured Products</h1>
			<div id="allproducts">

			</div>
		</main>
		<footer>
			&copy; 2020 Our Shop Company
		</footer>

	</div>

	<script>
		$( document ).ready(function() {

			for (let i in productdata.jewelry) {
				$('#allproducts').append(`
				<div class="productcontainer">
					<div class="imagecontainer">
						<img src="${productdata.jewelry[i].image}" alt="${productdata.jewelry[i].name}" class="present">
					</div>
					<div class="productinfo">
						<p class="productname">${productdata.jewelry[i].name}</p>
						<p class="price"><strong>€ ${productdata.jewelry[i].price}.-</strong><span class="originalprice"></span></p>
						<button type="button" id="${productdata.jewelry[i].id}" class="orderbutton">&#128722;Add to cart</button>
					</div>
				</div>
					`)
			}

		});
	</script>
</body>
</html>